<!DOCTYPE html>
<head>
    <title>Form</title>
</head>
<style>
	.box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding: 40px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
    color: white;
    font-size: 20px;
}
.box h2{
	margin: 0 0 30px;
	padding: 0;
	color: white;
	text-align: center;
}
.box .inputbox{
	position: relative;
    color: white;
    
}
.box .inputbox input, select{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	letter-spacing: 1px;
	margin-bottom: 30px;
	border:none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}
.box .inputbox option{
	color: black;
	transition: 6s;
}

.box .inputbox label{
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 20px;
	color: #fff;
	pointer-events: none;
	transition: 6s;
}

.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
	top: -18px;
	left: 0;
	color: #fff;
	font-size: 18px;
}
.box input[type="submit"]
{
	background-color: transparent;
	border: none;
	text-align: center;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 30px;
	cursor: pointer;
	border-radius: 5px;
    
}

</style>
<body>
    <header>
        <div class="box">
            <h2>User Registration</h2>
            <form>
                <div class="inputbox">
                    <input type="text" name="First Name" placeholder="First Name">
                </div>
    
                <div class="inputbox">
                    <input type="text" name="Second name" placeholder="Second Name">
                </div>
    
                <div class="inputbox">
                    <input type="text" name="Last name" placeholder="Third Name">
                </div>
    
                <div>
                    <label for=""> Access to</label>
                    <br><br>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">All</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">None</label>
                    <hr>
                    
                </div>
               <br>
    
                <div>
                    <label for="role">Role</label>
                    <br>
                    <br>
                <select name="role" id="role">
                    <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                </select>
            </div>
                <div>
                    <label class="inputbox" for="designation">Designation</label>
                    <select name="desigantion" id="des">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                 
                <div>
                <input type="submit" name="" value="Submit">
            
        </div></form>
    </div>
    </body>
    </html>
